@font-face {
	font-family: helvetica-med-light;
	src: url("../assets/fonts/helvetica-med-light.eot");
	src: url("../assets/fonts/helvetica-med-light.eot?#iefix") format("embedded-opentype"),
	 	url("../assets/fonts/helvetica-med-light.woff") format("woff"),
	 	url("../assets/fonts/helvetica-med-light.ttf") format("truetype"),
	 	url("../assets/fonts/helvetica-med-light.svg#helvetica-med-light") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: helveticaneuelight;
	src: url("../assets/fonts/helveticaneuelight.eot");
	src: url("../assets/fonts/helveticaneuelight.eot?#iefix") format("embedded-opentype"),
	 	url("../assets/fonts/helveticaneuelight.woff") format("woff"),
	 	url("../assets/fonts/helveticaneuelight.ttf") format("truetype"),
	 	url("../assets/fonts/helveticaneuelight.svg#helveticaneuelight") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Montserrat-Regular;
	src: url("../assets/fonts/Montserrat-Regular.eot");
	src: url("../assets/fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),
	 	url("../assets/fonts/Montserrat-Regular.woff") format("woff"),
	 	url("../assets/fonts/Montserrat-Regular.ttf") format("truetype"),
	 	url("../assets/fonts/Montserrat-Regular.svg#Montserrat-Regular") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: PT-Sans;
	src: url("../assets/fonts/PT-Sans.eot");
	src: url("../assets/fonts/PT-Sans.eot?#iefix") format("embedded-opentype"),
	 	url("../assets/fonts/PT-Sans.woff") format("woff"),
	 	url("../assets/fonts/PT-Sans.ttf") format("truetype"),
	 	url("../assets/fonts/PT-Sans.svg#PT-Sans") format("svg");
	font-weight: normal;
	font-style: normal;
}
