@import 'Settings/settings';
@import 'Tools/tools';
@import 'Generic/generic';
@import 'Elements/elements';

$modal-header-height: 64px;

.modal {
	display: none;
	position: fixed;
	width: 100%;
	z-index: 999;
	height: 100%;
	height: 100vh;
	background-color: $birmingham-grey;

	&--open {
		bottom: 0 !important;
	}

	&__content {
		max-height: 100%;
	}

	&__header {
		background-color: $holidays-primary;
		position: fixed;
		top: 0;
		left: 0;
		min-height: $modal-header-height;
		width: 100%;
		display: block;
		padding: 0 $half-spacing-unit;
		z-index: 20;
	}

	&__title {
		@include font-size(19px);

		color: $white;
		letter-spacing: 0.8px;
		padding: 21px $modal-header-height 21px 0;

		.city-breaks & {
			@include font-size(17px);
			font-family: $montserrat;
		}
	}

	&__body {
		$body-transition-speed: 0.3s;
		overflow-y: auto;
		background-color: $white;
		padding: $base-spacing-unit;
		transition: max-height $body-transition-speed, height $body-transition-speed;
	}

	&--back-btn {
		text-align: center;
	}

	&__close {
		position: absolute;
		top: 0;
		right: 0;
		color: $white;
		padding: 0 20px;
		height: 100%;
		line-height: $modal-header-height;
		width: $modal-header-height;
		cursor: pointer;
		text-align: center;
		user-select: none;
	}

	&__footer {
		bottom: 0;
		position: fixed;
		background: skyblue;
	}
}

@include screen-bigger-than($bp-small) {

	.modal {
		top: 0;
		background-color: rgba($holidays-dark-blue, 0.8);

		&--open {
			bottom: auto !important;
			// overwrites an important, which overwrites some JS. disgusting, but necessary
		}

		&__content {
			max-width: 768px;
			position: relative;
			top: 10%;
			top: 10vh;
			margin: 0 auto;
		}

		&__header {
			position: absolute;
		}

		&__body {
			margin-top: 0 !important;
		}

		&__footer {
			position: absolute;
		}
	}
}


@import 'Trumps/trumps';
