<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modals</title>
    <link rel="stylesheet" href="dist/css/app.css">
</head>

<body>

    <button data-modal-id="modal-test">
		Test button
	</button>

    <button data-modal-id="modal-test2">
	  	Test button222
	</button>


    <div class="modal" id="modal-test2" data-modal="wide">
        <div class="modal__content">
            <div class="modal__header">
                <p class="modal__title no-bm no-tm">This our my modal</p>
                <span data-modal-close class="modal__close">
	          		<span class="icon-close">x</span>
                </span>
            </div>
			
            <div class="modal__body">
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed obcaecati reprehenderit repellendus dolor illum, cum fuga reiciendis suscipit, maiores ipsa deserunt corporis consectetur magnam aliquam ratione sint quidem facilis porro!</div>
				<div>Officia quidem odit, laudantium at perspiciatis odio veniam error inventore commodi veritatis animi iste pariatur maxime. Vero non, hic autem praesentium, atque totam, numquam nam alias distinctio vitae voluptatibus enim!</div>
				<div>Expedita quibusdam impedit distinctio maiores voluptate excepturi quam eveniet dolore exercitationem accusamus ullam reprehenderit cumque, quae unde animi libero, ipsum? Expedita maxime error facere ullam suscipit nihil totam dolorem et.</div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolorum exercitationem vel provident officiis beatae similique enim tenetur nulla, tempora adipisci deserunt veritatis, asperiores quaerat voluptate quas harum obcaecati. Illo.</div>
				<div>Odit error iure amet repudiandae rem necessitatibus praesentium delectus, dicta hic temporibus qui ex provident exercitationem molestias tenetur ipsum officiis. Fugit quae, quis facilis. Voluptas excepturi odit tempore mollitia quam!</div>
				<div>At ducimus, vero minus cumque sequi aspernatur doloribus velit tempore accusamus quis dignissimos perferendis inventore rerum nemo dolores consequatur iste rem, atque ipsum consequuntur. Ex, quaerat cupiditate praesentium veniam iure.</div>
				<div>Quasi adipisci possimus sit ratione! Maiores voluptatibus ea cumque repellendus, illo adipisci dolorum voluptates quam omnis, error officiis iusto temporibus magnam, voluptatum, minus! Perferendis soluta incidunt voluptatum totam quod, similique.</div>
				<div>Exercitationem possimus odio, nulla iusto. Fugiat fuga, architecto laboriosam quasi saepe vero sint, iste officia dicta labore, voluptatem sunt repellat voluptatum in blanditiis amet ipsam itaque delectus harum provident error?</div>
				<div>Suscipit saepe nulla, magnam facere illo labore velit molestiae enim recusandae voluptatibus amet, corporis consectetur voluptate veritatis, qui sapiente, unde beatae ipsam sequi dolorem nam magni est ea voluptatem laudantium.</div>
				<div>Sapiente, odio dolores aut officiis libero tempora dignissimos natus repellendus ut voluptas sed obcaecati consequuntur incidunt nisi vero, eveniet beatae odit placeat maiores. Voluptates molestiae laudantium animi nulla, soluta consequatur.</div>
				<div>Consectetur assumenda vero quo corporis iure quidem deleniti amet ad quisquam voluptates! Aspernatur atque impedit perferendis iure ipsam voluptatibus eveniet maxime. Vero nulla necessitatibus, at ad, voluptatibus voluptates rem enim.</div>
				<div>Recusandae odit soluta eos commodi at tenetur officiis vitae cupiditate temporibus alias sed facere, assumenda ducimus explicabo ut libero neque voluptas id tempora perferendis placeat ab enim! Ab, reiciendis, at.</div>
				<div>In repudiandae voluptates deleniti sequi nemo quae eius quaerat obcaecati recusandae placeat accusantium voluptatibus voluptas nesciunt dolore, facere maiores vitae tenetur veniam? Expedita fugit repellat, eligendi dignissimos sint voluptas delectus?</div>
				<br>
				<br>
				<br>
            </div>

            <div class="modal__footer">
	            <p>The footer begins here</p>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam amet pariatur itaque suscipit quo cumque incidunt deserunt repellat ipsum quibusdam, ut facilis esse, assumenda doloremque dolorem eveniet fugiat a perspiciatis.</div>
				<div>Asperiores rem fugiat illo tempore tenetur consequatur accusantium mollitia earum quibusdam saepe, non error quam vero harum odit soluta laudantium veritatis possimus ipsam corporis voluptatum, repellendus. Animi, repudiandae omnis ea?</div>
				<div>At molestias blanditiis laboriosam facere doloremque doloribus dolores. Incidunt tempore non sint aliquam quia laboriosam blanditiis libero. Quibusdam vero, ex dicta mollitia quisquam culpa soluta quas debitis recusandae optio, eveniet!</div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script>
	// Returns a function, that, as long as it continues to be invoked, will not
// be triggered. The function will be called after it stops being called for
// N milliseconds. If `immediate` is passed, trigger the function on the
// leading edge, instead of the trailing.

function debounce(func, wait, immediate) {
    var timeout;
    return function() {
        var context = this,
            args = arguments;
        var later = function() {
            timeout = null;
            if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
    };
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.4.2/velocity.min.js"></script>
<script src="dist/js/modals.js"></script>

</html>
