{
  "name": "Jet2-2015",
  "version": "1.0.0",
  "description": "Jet2 2015 Rebuild",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^6.1.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-iconfont": "^4.0.0",
    "gulp-iconfont-css": "^1.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-inline-css": "^3.0.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-newer": "^0.5.1",

    "gulp-php2html": "^0.2.0",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-replace-path": "^0.4.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-wrap-js": "^0.4.1",
    "inline-source": "^4.0.1",
    "jshint-stylish": "^2.0.1",
    "lodash": "^3.10.1"
  },
  "dependencies": {
    "gulp-raster": "^0.1.0",
    "imagemin-pngquant": "^4.1.2"
  }
}
