/*------------------------------------*\
    #FONTS
\*------------------------------------*/


$helvetica-med: 'helvetica-med-light', sans-serif;
$helvetica-neue: 'helveticaneuelight', sans-serif;
$montserrat: 'Montserrat-Regular', sans-serif;
$open-sans: 'Open Sans', sans-serif;
$helvetica: Helvetica, Arial, sans-serif;


$heading-font: $helvetica-med;
$heading-font--availability: $helvetica-neue;
$body-font: $open-sans;

$city-body-font: $helvetica;
$city-breaks-font: $montserrat;


$base-font-size: 16px;

$h1-font-size: 22px;
$h2-font-size: 18px;
$h3-font-size: 16px;
$h4-font-size: 14px;
$h5-font-size: 12px;
$h6-font-size: 10px;

$paragraph-font-size: 14px;
$paragraph-line-height: 1.2;
$heading-line-height: 0.9;
